# skill-tracker-backend

./: docker-compose.yml  pom.xml  postman.json
skill-tracker-api-gateway/: Dockerfile  pom.xml
skill-tracker-api-gateway/src/main/java/com/cts/skilltracker/apigateway/: ApiGatewayApplication.java
skill-tracker-api-gateway/src/main/java/com/cts/skilltracker/apigateway/config/: SimpleCorsConfiguration.java
skill-tracker-api-gateway/src/main/resources/: application_local.yml
skill-tracker-api-gateway/src/test/java/com/cts/skilltracker/apigateway/: ApiGatewayApplicationTest.java
skill-tracker-consumer/: Dockerfile  pom.xml
skill-tracker-consumer/src/main/java/com/cts/skilltracker/consumer/: SkilltrackerconsumerApplication.java
skill-tracker-consumer/src/main/java/com/cts/skilltracker/consumer/entity/: ProfileEntity.java  RoleEntity.java  SkillEntity.java  UserEntity.java
skill-tracker-consumer/src/main/java/com/cts/skilltracker/consumer/kafka/: KafkaConsumer.java
skill-tracker-consumer/src/main/java/com/cts/skilltracker/consumer/model/: Profile.java  Skill.java  User.java
skill-tracker-consumer/src/main/java/com/cts/skilltracker/consumer/repository/: ProfileRepository.java  UserRepository.java
skill-tracker-consumer/src/main/java/com/cts/skilltracker/consumer/service/: ConsumerService.java
skill-tracker-consumer/src/main/java/com/cts/skilltracker/consumer/util/: ConsumerUtil.java
skill-tracker-consumer/src/main/resources/: application.properties  application.yml  application_local.yml
skill-tracker-consumer/src/test/java/com/cts/skilltracker/consumer/: SkilltrackerconsumerApplicationTest.java
skill-tracker-consumer/src/test/java/com/cts/skilltracker/consumer/kafka/: KafkaConsumerTest.java
skill-tracker-consumer/src/test/java/com/cts/skilltracker/consumer/service/: ConsumerServiceTest.java
skill-tracker-oauth2/: Dockerfile  pom.xml
skill-tracker-oauth2/src/main/java/com/cts/skilltracker/oauth/: OAuth2Application.java
skill-tracker-oauth2/src/main/java/com/cts/skilltracker/oauth/configuration/: AuthServerConfig.java  WebSecurityConfig.java
skill-tracker-oauth2/src/main/java/com/cts/skilltracker/oauth/repositry/: RoleEntity.java  UserEntity.java  UserRepository.java
skill-tracker-oauth2/src/main/java/com/cts/skilltracker/oauth/service/: UserService.java
skill-tracker-oauth2/src/main/resources/: application.yml  application_local.yml
skill-tracker-oauth2/src/test/java/com/cts/skilltracker/oauth/: OAuth2ApplicationTest.java
skill-tracker-persist/: Dockerfile  pom.xml
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/: SkillTrackerApplication.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/apimodel/: ProfileRequest.java  ResponseDTO.java  SkillRequest.java  UserRequest.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/apimodel/validator/: ProfileNotBlank.java  ProfileNotBlankValidator.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/config/: SkillTrackerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/controller/: SkillTrackerController.java  UserRegisterController.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/entity/: ProfileEntity.java  RoleEntity.java  SkillEntity.java  UserEntity.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/exception/: ErrorResponse.java  NotValidUpdateException.java  ProfileNotFoundException.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/exception/handler/: ControllerExceptionHandler.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/kafka/: KafkaProducer.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/model/: Profile.java  Skill.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/repositry/: ProfileRepo.java  SkillRepo.java  UserRepo.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/service/: ProfileService.java  UserService.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/service/impl/: ProfileServiceImpl.java  UserServiceImpl.java
skill-tracker-persist/src/main/java/com/cts/skilltracker/persist/util/: ProfileUtil.java  Test.java
skill-tracker-persist/src/main/resources/: application.properties  application.yml  application_local.yml
skill-tracker-persist/src/test/java/com/cts/skilltracker/persist/: SkillTrackerApplicationTest.java
skill-tracker-persist/src/test/java/com/cts/skilltracker/persist/controller/: SkillTrackerControllerTest.java  UserRegisterControllerTest.java
skill-tracker-persist/src/test/java/com/cts/skilltracker/persist/kafka/: KafkaProducerTest.java
skill-tracker-persist/src/test/java/com/cts/skilltracker/persist/service/: ProfileServiceTest.java  UserServiceTest.java
skill-tracker-retrieve/: Dockerfile  pom.xml
skill-tracker-retrieve/src/main/java/com/cts/skilltracker/retrieve/: SkillTrackerRetrieveApplication.java
skill-tracker-retrieve/src/main/java/com/cts/skilltracker/retrieve/config/: SkillTrackerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
skill-tracker-retrieve/src/main/java/com/cts/skilltracker/retrieve/controller/: LoginController.java  LookUpController.java
skill-tracker-retrieve/src/main/java/com/cts/skilltracker/retrieve/entity/: ProfileEntity.java  RoleEntity.java  SkillEntity.java  UserEntity.java
skill-tracker-retrieve/src/main/java/com/cts/skilltracker/retrieve/exception/: ControllerExceptionHandler.java  ErrorResponse.java  ProfileNotFoundException.java
skill-tracker-retrieve/src/main/java/com/cts/skilltracker/retrieve/model/: Profile.java  Skill.java  UserInput.java  UserLookupResponse.java  UserRequest.java
skill-tracker-retrieve/src/main/resources/: application.properties  application.yml  application_local.yml
skill-tracker-retrieve/src/test/java/com/cts/skilltracker/retrieve/: SkillTrackerRetrieveApplicationTest.java
(+7 files in other folders)
