<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cts</groupId>
  <artifactId>skill-tracker-backend</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>skill-tracker-backend</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
    <surefireArgLine></surefireArgLine>  -->
  </properties>

  <modules>
    <module>skill-tracker-persist</module>
    <module>skill-tracker-retrieve</module>
    <module>skill-tracker-consumer</module>
    <module>skill-tracker-oauth2</module>
    <module>skill-tracker-api-gateway</module>
  </modules>

  <dependencies>
   
  </dependencies>
</project>
