server.port=5002

spring.data.mongodb.database=engineerprofile
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.security=DEBUG

security.oauth2.resource.jwt.key-value: skilltrackerSigningKey

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.main.allow-bean-definition-overriding=true
